spring.application.name=DEPARTMENT-SERVICE

# This tells the app to use Spring Cloud Config Server
spring.config.import=optional:configserver:

# Provide the config server URI explicitly
spring.cloud.config.uri=http://localhost:8888

# Database details (these will usually be overridden by values from config-server repo)
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


