# Application Name
spring.application.name=DEPARTMENT-SERVICE

# Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Explicit driver class
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
