server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/empolyee_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello Employee Service

